<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxTAB_TRAVERSAL</style>
		<size>331,257</size>
		<bg>#ffffe1</bg>
		<title>天波短信实时监控发声提醒程序v1-xy</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxStaticBoxSizer">
			<minsize>300,225</minsize>
			<orient>wxVERTICAL</orient>
			<label>请留意声音</label>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>2</border>
				<object class="wxStaticBitmap" name="m_bitmap1">
					<pos>0,0</pos>
					<bitmap>Sound/display.png</bitmap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>0</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText1">
							<label>当前已提交订单数：</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText_num">
							<bg>#ffffff</bg>
							<font>
								<family>default</family>
								<style>normal</style>
								<weight>bold</weight>
								<underlined>0</underlined>
							</font>
							<label>0</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="log_text">
							<style>wxTE_MULTILINE</style>
							<value>系统正常...</value>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
